<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American-Bully</title>
    <style>
        p{
            width: 80%;
        }
        
        ul {
             --icon-space: 1.3em;
             list-style: none;
            
            }
            .links{
            border: 3px solid grey;
            padding: 2px;
            border-radius: 10px;
            background-color: aqua;
            text-decoration: none;
        }
        li:before {
             content: "\f14a"; /* FontAwesome Unicode */
            font-family: FontAwesome;
            display: inline-block;
            margin-left: calc( var(--icon-space) * -1 );
            width: var(--icon-space);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <a class="links" href="../index.html">Go to Index </a>
    <h2>American-Bully</h2>
    <img src="../assets/img/American-Bully.webp" width=70% alt="bully caine">
    <p>Înveliș dur, miez moale. Această zicală descrie foarte bine rasa American Bully. În acest articol îți vom prezenta un patruped destul de rar întâlnit în Europa.</p>
    <h2>Aspect: aspect tipic unui Bulldog</h2>
    
    <p>Bully" vine bineînțeles de la „Bulldog", pentru că American Bully are aspectul tipic de Bulldog: o constituție impunătoare, cu un cap puternic. 
        Un piept larg și pare mult mai masiv decât, de exemplu, Bulldogul American. American Bully are patru înălțimi diferite:</p>
           <ul>
                <li>Pocket: până la 43 de centimetri</li>
                <li>Standard: 43 până la 51 de centimetri</li>
                <li>  Clasic: 43 până la 51 de centimetri, dar cu o constituție mai ușoară</li>
                <li>XL: 51 până la 57 de centimetri</li>
            
           </ul>
    <p >Din păcate, în SUA, mulți crescători de American Bully taie urechile patrupezilor. Astfel <q>rămășițele</q> flexibile ale urechilor
     stau ridicate și se spune că îi oferă câinelui un aspect mai periculos. Din fericire această practică este interzisă în majoritatea țărilor europene</p>    
    <h2>Caracter: prietenos cu oamenii și animalele</h2> 
    <p >Spre deosebire de strămoșii lor, clasicii "Bulldogi de luptă", American Bully de astăzi au un singur domeniu principal de utilizare:
         familiile iubitoare de câini. Aici, patrupedul se simte ca un adevărat Pudel, pardon, Bulldog.</p> 
    <p>Un American Bully bine socializat este prietenos atât cu oamenii cât și cu animalele. De cele mai 
        multe ori el se grăbește să se împrietenească chiar și cu străinii.</p> 
    <p>Fanii rasei îl descriu ca fiind un câine cu o mare dorință de a face pe plac. Acest lucru înseamnă că vrea să 
        se atașeze de omul său, ceea ce simplifică dresajul. Cu toate acestea s-ar putea să observi încăpățânarea bine cunoscută a Bulldogului pe ici și colo.</p>    

</body>
</html>