<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <!--  <link rel="stylesheet" href="../assets/style/style1.css">
<link rel="stylesheet" href="/assets/style/styles.css">
 --> <link rel="shortcut icon" type="image/jpg" href="../assets/img/icons8-register-48.png"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         
   
         font-family: Arial, Helvetica, sans-serif;
        }
      body{

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url('../assets/img/istockphoto-1299187436-170667a.webp') no-repeat;
        background-size: cover;
        
      }
      .container{
        width: 450px;
        background:transparent;
        backdrop-filter: blur(20px);
        color: azure;
        border:1px solid grey;
        border-radius: 3%;
        padding: 30px 45px;
      }
      .container h1{
        font-size: 38px;
        text-align: center;
      }
      .container .input-box{
        position: relative;
        width: 100%;
        height: 50px;
       
        margin: 30px 0;
      }
      .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 30px;
        font-size: 17px;
        color: white;
        padding:20px 40px 20px 20px;
      }
      .input-box i{
        position: absolute;
        right: 19px;
        top: 50%;
        transform:translateY(-50%) ; 
        font-size: 20px;
      }
      .container .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
      }
      .remember label input{
        margin: 3px;
        accent-color:grey;
      }
    .container .btn {
        width: 100%;
        height: 50px;
        background: #fff;
        border: none;
        outline:none;
        border-radius: 40px ;
        box-shadow:0px 0px 5px black;
        cursor: pointer;
        font-size: 18px;
        color:#333;
        font-weight: 800;
    }
    .container .register-link{
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
    }
    .register-link p a{
      color:#fff;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link p a:hover{
      
      text-decoration: underline;
  
    }
    </style>

</head>
<body>
    

    <div class="container">
        <form action="#" method ="post">
            <h1>Login</h1>
            <div class="input-box">
              
                <input type="text"  name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i> 
            </div>
            
            <div class="input-box">
               
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-open-alt'></i>
            </div>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
            </div>

            <button type="submit" class="btn" >Login</button>
            <div class="register-link">
                <p>
                    Don't have an account? <a href="#">Register</a>
                </p>
            </div>
            
        </form>

    </div>
</body>
</html>