<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rase caini</title>
<style>
    nav{
       
        display:flex;
        border: 3px solid grey;
        border-radius: 20px;
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
        width: 90%;
        justify-content: space-evenly;
        background-color:cadetblue;
        
    }
    ul{
   
        display: flex;
        
    }
    li{
        
      
        display: flex;
        border: 1px solid grey;
        border-width: 100%; 
   
        border-radius: 10px;
        padding: 5px;
        background-color:lightblue;
        color:black;
        text-decoration: none;
        margin-right:10px;
        
    }
    .links{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }

    body{
        font-family: 'Times New Roman', Times, serif;
        color: #67bdcc;
        padding: auto;
        
    }


    h1{
       margin-left: 20px;
       text-align: center;
    }
    h2{
        
    position: absolute;
     margin-top: -40px;
     color:aliceblue;
     
    }

   img{
    border-radius: 4%;
   }

   .flex-container{
    background-color: #304155;
    max-width: max-content;
    padding: 50px 0;
  
    border-radius: 10px;
    justify-content: center;
   }
   .flex-item{
    color: aliceblue;
    background-color:lightgreen;
    border-radius:4% ;
    
    width: 45%;
   }
   /* flexbox properties*/
   .flex-container{
    display: flex;
    gap:50px 50px;
    justify-content:center;
    flex-wrap:wrap;
   }
</style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a class="links" href="./pages/Rasa_Akita.html">Rasa Akita</a></li>
                <li><a class="links"  href="./pages/Rasa_Beagle.html">Rasa Beagle</a></li>
                <li><a class="links"  href="./pages/Rasa_Bully.html">Rasa Bully</a></li>
                <li><a class="links" href="./pages/Rasa_CaneCorso.html">Rasa Cane-Corso</a></li>
                <li><a class="links" href="./pages/Rasa_Cockapoo.html">Rasa Cockapoo</a></li>
                <li><a class="links"  href="./pages/Rasa_Labrador.html">Rasa Labrador</a></li>        
               
            </ul>           
         </nav>
        
    </header>
    <h1>Rase de caini</h1>
    <p style="text-align: center;">Descoperă alături de noi principalele grupe de câini!</p>
  
    <div class="flex-container">


    
        <div class="flex-item item-1">
            <a href="./pages/Rasa_Akita.html">
            <img src="./assets/img/Akita.webp" width="100%" alt="caine akita" loading="lazy"></a>
            <h2 >Akita Inu</h2>
            <p>descriere</p>
            
         </div>  
    
    
         <div class="flex-item item-2">
            <a href="./pages/Rasa_Beagle.html">
            <img src="./assets/img/beagle-dog.webp" width="100%" alt="caine akita" loading="lazy"></a>
            <h2 >Beagle</h2>
            <p>descriere</p>
            
         </div>  
         <div class="flex-item item-3">
            <a href="./pages/Rasa_Bully.html">
            <img src="./assets/img/American-Bully.webp" width="100%" alt="caine akita" loading="lazy"></a>
            <h2 >Bully</h2>
            <p>descriere</p>
         </div>   
         <div class="flex-item item-4">
            <a href="./pages/Rasa_Cockapoo.html">
                <img src="./assets/img/Caine_Cockapoo.webp" width="100%" alt="caine akita" loading="lazy"></a>
                <h2>Cockapoo</h2>
                <p>descriere</p>
            
         </div>  

         <div class="flex-item item-5">
            <a href="./pages/Rasa_CaneCorso.html">
                <img src="./assets/img/cane-corso-schwarz.webp" width="100%" alt="caine akita" loading="lazy"></a>
                <h2>Cane Corso</h2>
                <p>descriere</p>
            
         </div>  
   
         <div class="flex-item item-6">
            <a href="./pages/Rasa_Labrador.html">
                <img src="./assets/img/labrador-.webp" width="100%" alt="caine akita" loading="lazy"></a>
                <h2>Labrador</h2>   
                <p>descriere</p>
         </div>  
   
       

       
  
    </div>
</body>
</html>