*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
}

header{

    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;

    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
 
}
.nav-menu{
    display: flex;
  
}
.nav-menu a{
    color:#2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    
    transition: all 1s ease;
}
.nav-menu a:hover{
    color:#ee1c47;
}

.nav-icon{
    display: flex;
    align-items: center;
  

}  
.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all 1s ease;
}
.nav-icon i:hover{
   transform: scale(1.4);
   color: #ee1c47;
}
#menu-icon{
    font-size:35px ;
    color:#2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}
.main-home{
    
    width:100%;
    height:100vh;
    background-image:url("../img/backgroud-woman-orange-tshirt-smiling.jpg") ;
    background-position:flex-end;
    background-size:cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height:1.1;
    font-weight:600;
    margin:6px 0 10px;
}

.main-text p{
    color:#333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display: inline;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all 1s ease ;
}
.main-btn:hover{
    background-color: #000;
    color:#fff;
}

.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position:absolute;
    top: 85%;
    right: 7%;
}
.down i{
    font-size:30px ;
    color: #2c2c2c;
    border: 2px solid;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #111;
    color: #fff;
    border-radius: 50px;
    padding: 12px 12px;
    transition: all 1s ease;
}

/* trending products css style */
.center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #1cee3f;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:2rem;
}
.row{
    position: relative;
    transition: all 1s ease;
}

.row img{

    width: 100%;
    height: auto;
    transition: all 1s ease;
}
.row img:hover{
    transform: scale(1.03);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform:uppercase;
    background-color: #272cb7;
    padding: 2px 10px;
    border-radius: 7%;
}
.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color: #ee1c47;
}
.ratting i {
    color: darkorange;
    font-size: 15px;

}
.price h4{
    color: #111;
    font-size: 16px;    
    text-transform: capitalize;
    font-weight: 500;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/*sectiune de update css */
.up-center-text h2{
    text-align: center;
    color:#111;
    font-size: 27px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height:auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap:1rem;
}
.cart h5{
    color:#636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 25px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 25px;
}

/* contact section*/
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    /*display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    */
    display: flex;

    gap: 1rem;
}
.contact-info div{
    flex: 1 1 200px;
}

.contact img{
    width: 120px;
    height:auto;
}
.contact-info h4{
    color: #212529;
    font-size:14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #212529;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height:1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 1s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 1s ease;
}
.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
}

/*Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px)  {
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size:18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .nav-menu{
       position: absolute;
       top: 100%;
       right: 0;
       width: 300px;
       height: 130vh;
       background: #edfff1;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 120px 30px;
       transition: all .42s;

    }
    .nav-menu a{
        display: block;
        margin:18px 0;
    }

}